<?php

namespace App\Http\Controllers;

use App\{{className}};
use Illuminate\Http\Request;

class {{creature}}Controller extends Controller
{
    public function index()
    {
    	${{creature}} = {{className}}::all();

        return view('{{creature}}.index', compact('{{creature}}'));
    }

    public function create()
    {
        return view('{{creature}}.create');
    }

    public function store(Request $request)
    {
    	{{className}}::create($request->all());

        return redirect('/{{creature}}');
    }
}
